{
  "buildCommand": "",
  "outputDirectory": "",
  "functions": {
    "api/*.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/send-code", "destination": "/api/send-code.js" },
    { "source": "/api/verify-code", "destination": "/api/verify-code.js" },
    { "source": "/api/pricing", "destination": "/api/pricing.js" }
  ],
  "headers": [
    {
      "source": "/data/products.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/data/pricing.json",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ],
  "routes": [
    {
      "src": "/data/pricing.json",
      "status": 403,
      "headers": { "Content-Type": "application/json" },
      "continue": false
    }
  ]
}
